image: java:8

stages:
  - build
  - deploy

build:
  stage: build
  script:
    - chmod 775 ./gradlew
    - ./gradlew clean build
  artifacts:
    paths:
      - build/libs/cfdemo-0.0.0.jar

production:
  stage: deploy
  script:
  - curl --location "https://cli.run.pivotal.io/stable?release=linux64-binary&source=github" | tar zx
  - ./cf login -u $CF_USERNAME -p $CF_PASSWORD -a api.lyra-836.appcloud.swisscom.com
  - ./cf push
  only:
  - master
